# EFDataApp

./: EFDataApp.csproj  EFDataApp.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AuthenticationContext.cs  EFDataAppUser.cs
Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
Controllers/: AccountController.cs  Student_OcenyController.cs  StudentsController.cs
Migrations/: 20190729121037_MigrateDB.Designer.cs  20190729121037_MigrateDB.cs  20190808133212_MigrateDB.Designer.cs  20190808133212_MigrateDB.cs  20190811102522_MigrateDB.Designer.cs  20190811102522_MigrateDB.cs  20190821075123_AccountModel.Designer.cs  20190821075123_AccountModel.cs  20190821104615_MigrateDB.Designer.cs  20190821104615_MigrateDB.cs  MobileContextModelSnapshot.cs
Models/: MobileContext.cs  Student.cs  Student_Oceny.cs
Properties/: launchSettings.json
ViewModels/: LoginModel.cs  RegisterModel.cs
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: Index.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Student_Oceny/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Students/: Create.cshtml  DI_BasePageModel.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: main.css
wwwroot/js/: main.js
