<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190725072703_EFDataApp.cs" />
    <Compile Remove="Migrations\20190725072703_EFDataApp.Designer.cs" />
    <Compile Remove="Migrations\20190729075624_MigrateDB.cs" />
    <Compile Remove="Migrations\20190729075624_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20190729081047_MigrateDB.cs" />
    <Compile Remove="Migrations\20190729081047_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20190729092830_MigrateDB1.cs" />
    <Compile Remove="Migrations\20190729092830_MigrateDB1.Designer.cs" />
    <Compile Remove="Migrations\20190729093242_MigrateDB.cs" />
    <Compile Remove="Migrations\20190729093242_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20190729093621_MigrateDB.cs" />
    <Compile Remove="Migrations\20190729093621_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20190729105628_MigrateDB1.cs" />
    <Compile Remove="Migrations\20190729105628_MigrateDB1.Designer.cs" />
    <Compile Remove="Migrations\20190729121037_MigrateDB.cs" />
    <Compile Remove="Migrations\20190729121037_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20190808133212_MigrateDB.cs" />
    <Compile Remove="Migrations\20190808133212_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20190809135420_MigrateDB.cs" />
    <Compile Remove="Migrations\20190809135420_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20190812082455_MigrateDB.cs" />
    <Compile Remove="Migrations\20190812082455_MigrateDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.2.0" />
    <PackageReference Include="Fluent.Infrastructure" Version="2.0.0-beta-01" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview7-19378-04" />
    <PackageReference Include="MSSQL" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Content\styles\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
